Common:
  KillFile = kill.txt

# First engine
GTPEngine:
  CommandLine = gnugo-3.8.exe --mode gtp --score aftermath --capture-all-dead --chinese-rules --level 8

  ServerHost = 127.0.0.1
  ServerPort = 1919
  ServerUser = myuser
  ServerPassword = mypw

  # Play 5 games before switching to next
  NumberOfGames = 5

  SGFDirectory = sgf\Engine1
